<!doctype html>
<html>
<head>

	<!-- Place this data between the <head> tags of your website -->
	<title>Sokszögű tanmese - játékos cikk a társadalom formájáról</title>
	<meta name="description" content="Egy játékos cikk arról, hogy ártatlan döntéseink hogyan teszik ártalmassá a világot." />
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Sokszögű tanmese">
	<meta itemprop="description" content="Egy játékos cikk arról, hogy ártatlan döntéseink hogyan teszik ártalmassá a világot.">
	<meta itemprop="image" content="http://ncase.me/polygons/social/thumbnail.png">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="Sokszögű tanmese">
	<meta name="twitter:description" content="Egy játékos cikk arról, hogy ártatlan döntéseink hogyan teszik ártalmassá a világot.">
	<meta name="twitter:creator" content="@vihartvihart">
	<meta name="twitter:image" content="http://ncase.me/polygons/social/thumbnail.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="Sokszögű tanmese">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/polygons">
	<meta property="og:image" content="http://ncase.me/polygons/social/thumbnail.png">
	<meta property="og:description" content="Egy játékos cikk arról, hogy ártatlan döntéseink hogyan teszik ártalmassá a világot.">
	<meta property="og:site_name" content="Sokszögű tanmese">

	<!-- CSS -->
	<link href="css/index.css" rel="stylesheet" type="text/css">

</head>
<body>

	<!-- CARTOONS -->
	<div id="cartoon_container">
		<img id="cartoon" width="270" src=""/>
		<div id="cartoon_arrow"></div>
	</div>

	<!-- SPLASH -->
	<div id="intro_container">
		<div id="intro">
			<iframe src="play/intro/intro.html" id="intro_background" scrolling="no"></iframe>
		</div>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">

		<p><strong>Ez egy történet arról, hogy ártatlan döntéseink hogyan teszik ártalmassá a világot.</strong></p>
		<p>
			Az itt látható cukiságok 50%-a Háromszög, 50%-a Négyzet, és 100%-uk egy kicsit szögista.
			De csak egy kicsit!
			Sőt, minden háromszög <i>előnyben részesíti</i> a sokféle környezete:
		</p>

		<iframe id="mini_intro" playable src="play/mini/mini_intro.html" width="800" height="385" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>

		<p>
			Csak akkor mozdíthatod el őket, ha nem érzik jól magukat a helyükön.
			Amint jól érzik magukat ott, ahol vannak, <i>nem mozdíthatod el őket, amíg ismét rosszul nem érzik magukat a lakóhelyükön</i>.
			Egyetlen egyszerű szabály szerint élnek:
		</p>

		<p style="text-align:center">
			<b>
			“Ha a szomszédaimnak csak kevesebb, mint 1/3-a olyan, mint én, akkor el akarok költözni”
			</b>
		</p>
		<iframe playable src="play/mini/mini_unhappy.html" width="250" height="320" scrolling="no" style="float:left; margin:0; margin-left:10px; position:relative; left:-30px"  embedded></iframe>
		<iframe playable src="play/mini/mini_happy.html" width="250" height="320" scrolling="no" style="float:left; margin:0; margin-left:10px"  embedded></iframe>
		<iframe playable src="play/mini/mini_bored.html" width="250" height="320" scrolling="no" style="float:left; margin:0; margin-left:10px; position:relative; left:30px"  embedded></iframe>
		<div style="clear:both;height: 0;position: relative;top:-20px;">
			<div style="width: 4px; height: 290px; background: #bbb;position: absolute;top: -292px;left: 245px;"></div>
			<div style="width: 4px; height: 290px; background: #bbb;position: absolute;top: -292px;left: 537px;"></div>
		</div>

		<p>
			Ártalmatlan, ugye?
			Minden sokszög boldog, ha sokszínű környezetben él.
			Egy kis elfogultság hem lehet olyan nagy hatással a társadalom egészére. Vagy?
			Nos...
		</p>
		<div class="instruction">
			drag &amp; vidd a boldogtalan sokszögeket oda, ahol jó érzik magukat - ne hagyd abba, amíg mindenki boldog nem lesz:<br>
			<span style="font-size:18px">(csak vonszold őket random üres helyekre. ne gondold túl!</span>
		</div>

	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/manual/manual.html" width="550" height="650"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter"> 
		<p>
			És... a társadalom szuperszegregált lett. A manóba!
		</p>
		<p>
			Néha egy környék négyzetes lesz és nem az ő hibájuk, ha a háromszögek nem akarnak ott lógni. Egy háromszöges környék szívesen fogadna egy négyzetet, de nem tehetnek arról, ha a négyzeteket ez nem hozza lázba.
	</p>
		
		<iframe id="mini_neighborhood" playable src="play/mini/mini_neighborhood.html" width="730" height="240" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>

		<p>
			A következő részben a boldogtalan formák automatikusan átköltöznek egy random üres helyre.  
			Egy grafikonon láthatod, hogy idővel mil yen mértékben változik a szegregáció. 
		</p>
		<div class="instruction">
			futtasd le párszor ezt a szimulációt. mi történik?
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<p>
			Hát ezt meg hogy? Ezek a formák jófejek és kedvesek. 
			Mégis, bár egyéni szinten mindenki csak egy kicsit elfogult a saját formájával szemben, mégis a társadalom teljes egésze szétválik.
		</p>
		
		<iframe id="mini_checkerboard" playable src="play/mini/mini_checkerboard.html" width="730" height="240" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>

		<p>
			<strong>Az egyének kis fokú előítéletessége is komoly kollektív előítéletességet eredményez.</strong>
		</p>
		<p>	
			Az egyenlőség labilis dolog.
			A legenyhébb előítéletesség is átlendíti a társadalmat a fordulóponton.
			Oké, de mi történik, ha zéró előítéletességre tanítjuk a formákat? 			(Ha ma különösen gonosznak érzed magad, akkor nagyobb előítéletességre is taníthatod őket.)
		</p>
		<div class="instruction">
			a formák egyéni előítéletességének megváltoztatásához használd a csúszkát:
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic2.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<p>
			Ha az előítéletességet 33% fölé emeled, sokkal nagyobb less a szegregáció. 
			Mi történne, ha a küszöbérték 50% lenne? 
			Első pillantásra teljesen ésszerűnek tűnik, ha egy forma nem szeretne egy kisebbség része lenni...
		</p>
		
		<br>
		<iframe id="mini_bias_1" playable src="play/mini/mini_bias_1.html" width="310" height="440" scrolling="no" style="float:left; margin:0; margin-left:50px" embedded></iframe>
		<iframe id="mini_bias_2" playable src="play/mini/mini_bias_2.html" width="310" height="440" scrolling="no" style="float:right; margin:0; margin-right:50px" embedded></iframe>
		<div style="clear:both;height: 0;position: relative;top:-20px;">
			<div style="width: 6px; height: 400px; background: #bbb;position: absolute;top: -420px;left: 397px;"></div>
		</div>

		<p>
			Miért nem állítjuk át az összes forma előítéletességét nullára? Minden megoldódna. 
			Muha, biztos, nem. A valóságban a világot nem lehet mindennap újraindítani a lakók random újratelepítésével. 
		</p>

		<div class="instruction">
			a világ szegregáltan indul. mi történik, ha csökkented az előítéletességet? 
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic3.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<p>
			Látod, hogy mi<i> nem</i> történik? 
			Nincs változás. Nincs visszaköltözés. 
			Egy olyan világban, ahol az előítéletesség valaha is létezett, előítélet nélkülinek lenni nem elég! 
			Aktív beavatkozásra van szükség. 
			Mi lenne, ha a formák csak egy egészen kicsit több változatosságot szeretnének? 
		</p>
		
		<iframe id="mini_nonconform" playable src="play/mini/mini_nonconform.html" width="400" height="440" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>

		<p>
			Azta. Bár minden háromszög okéban lenne azzal, ha a szomszédaik 90%-a olyan penne, mint ők, mégis összekeverednek! 
			Lássuk ugyanezt nagyobb léptékben, 
			úgy, hogy minden forma előítéletességén változtatunk. 
		</p>
		<div class="instruction">
			a világ szegregáltan indul. mi történik, ha a formák finoman követelni kezdik a sokszínűséget?
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic4.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<p>
			Minden csak azon múlik, hogy meg tudjuk-e változtatni az ideális világról kialkotott képünket. 
			Formabarátaim! Jusson eszetekbe, hogy ez nem a háromszögek és a négyzetek közötti harcról szól, 
			hanem arról, hogy milyen világot akarunk. Arról, hogy nem nyugszunk meg addig, amíg a világ olyan nem lesz, mint amilyennek látni szeretnénk. 
		</p>
		<p style="text-align:center">
			<b>
				GET THEM ALL IN THE BOX OF
				<span style="color:hsl(0,90%,60%)">F</span>
				<span style="color:hsl(36,90%,60%)">R</span>
				<span style="color:hsl(72,90%,45%)">I</span>
				<span style="color:hsl(108,90%,60%)">E</span>
				<span style="color:hsl(144,90%,60%)">N</span>
				<span style="color:hsl(180,90%,60%)">D</span>
				<span style="color:hsl(216,90%,60%)">S</span>
				<span style="color:hsl(252,90%,60%)">H</span>
				<span style="color:hsl(288,90%,60%)">I</span>
				<span style="color:hsl(324,90%,60%)">P</span>
				<br>
				<span style="font-size:18px">(tipp: ne vidd a formákat atonal a dobozba, tartsd együtt a párokat!)</span>
			</b>
		</p>

		<iframe playable src="play/mini/mini_cooperate.html" width="810" height="290" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>
		
		<p>
			Először magányos harcosnak fogod érezni magad... 
			de ha összedolgozunk, akkor lépésről lépésre haladva sikerülni fog.
		</p>

		<div class="instruction">
			végül itt egy jó nagy homokozó, ahol játszhatsz
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic_sandbox.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<div class="instruction" style="font-size:50px; line-height:50px">
			WRAPPING UP:
		</div>
		<p>
			<b>1. Enyhe egyéni előítéletesség &rarr; Súlyos kollektív előítéletesség.</b>
			<br>
			<!--Micromotives, macrobehaviour...-->
			Amikor valaki azt mondja, hogy egy kultúra szögista, akkor nem azt mondja, hogy az abban a kultúrában élő <i>egyének</i> szögisták.
			Ne vedd személyes támadásnak. 
		</p>
		<p>
			<b>2. A múlt a jelenben kísért.</b>
			<br>
			A szőnyeg nem lesz tiszta csak attól, hogy többé nem ejtesz rá kaját.  
			Az egyenlőség megteremtése olyan, mint a tisztaság megőrzése: sol vele a munka, ami sohasem ér véget. 
		</p>
		<p>
			<b>3. Követeld a környezeted sokszínűségét. </b>
			<br>
			Ha apró előítéletek okozták a káoszt, amiben vagyunk, akkor apró anti-előítéletek rendet tehetnek. 
			Nézz körül. Nézd meg a barátaidat, a kollégáidat, a konferenciát, ahoy épp vagy.
			Ha körülötted mindenki háromszög, akkor az életedből hiányozik pár szuper négyzet -
			ez mindenki számára igazságtalan.  
Nyújts kezet a közvetlen környezeteden túliaknak. 
		</p>
		<iframe playable src="play/mini/mini_ending.html" width="600" height="80" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>
	</div>

	<!-- References &amp; Remixes (Writing|Professor|Infographic|Video|Music -->
	<div style="width: 100%; background: #222; overflow: hidden; color:#ddd">
		<div class="chapter">
			<div class="instruction">
				Köszönjük, hogy játszottál velünk!
			</div>
			<br>
			<div style="font-size:16px; line-height:18px">

				Ez a cuki szegregációs sim Thomas Schelling Nobel-díjas közgazdász és játékelmélet-szakértő munkájára, valamint 1971-es 
				<a target="_blank" href="http://www.stat.berkeley.edu/~aldous/157/Papers/Schelling_Seg_Models.pdf">
				Dynamic Models of Segregation</a> című munkáját használja fel.
				Erre építettünk és mutattuk meg, hogy a sokszínűség finom követelése hogyan deszegregálja a közösségeket. Más szóval, happy endinget írtunk a modeljéhez. 

				<br><br>

				Schelling modellje általános, de a valóság jóval bonyolultabb.
				Lehet, hogy izgalmasnak találnád a mindennapi valóságról szóló adatokat W.A.V. Clark 1991-es,
				<a target="_blank" href="http://smg.media.mit.edu/library/Clark.ResidentialSegregation.pdf">A Test of the Schelling Segregation Model</a>című publikációjában.

				<br><br>

				Az intézményesített előítéletességgel kapcsolatosan más matematikai modellek is léteznek!
				A <a target="_blank" href="http://www.ruf.rice.edu/~lane/papers/male_female.pdf">
				Male-Female Differences: A Computer Simulation</a>
				című tanulmány azt mutatja meg, hogy még egy egészen enyhe fokú nemi előítéletesség is milyen hatással van a karrierekre.
				<a target="_blank" href="http://iangent.blogspot.com/2013/10/the-petrie-multiplier-why-attack-on.html">
				A Petrie Multiplier</a>
				megmutatja, hogy a technológia világában tapasztalható szexizmus támadása miért <i>nem</i> támadás a férfiak ellen.

				<br><br>

				A nap Nagy Morális Üzenete&trade az, hogy ha egy kis sokszínűséget követelsz a környezetedben, az nagy hatással van a társadalom egészére. Nézd meg a
				<a target="_blank" href="http://plzdiversifyyourpanel.tumblr.com/">Plz Diversify Your Panel</a>,
				kezdeményezést, melynek keretében a túlreprezentált előadók megfogadják, hogy nem adnak elő olyan helyen, ahonnan hiányzik a sokszínűség reprezentációja. 

				<br><br>

				Ezt a "játszható cikket" Bret Victor 
				<a target="_blank" href="http://worrydream.com/ExplorableExplanations/">
				Explorable Explanations</a> című cikke és Ian Bogost
				<a target="_blank" href="http://bogost.com/books/persuasive_games/">
				Procedural Rhetoric</a> című könyve inspirálta.

			</div>
		</div>
	</div>

	<!-- SPLASH -->
	<div id="outro_container">
		<div id="outro">
			<iframe src="play/outro/outro.html" id="outro_background" scrolling="no"></iframe>
		</div>
	</div>

</body>

<script src="js/Mouse.js"></script>
<script src="js/intro.js"></script>

</html>
